{
  "domain": "hoymiles_cloud",
  "name": "Hoymiles S-Cloud",
  "version": "0.1.0",
  "documentation": "https://github.com/yourusername/hoymiles_cloud",
  "dependencies": [],
  "codeowners": ["@yourgithubusername"],
  "requirements": ["requests", "cachetools", "PyYAML"],
  "iot_class": "cloud_push",
  "config_flow": true
}
